<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Thesdome News —— 新火试新茶</title>
	<style type="text/css">
		*{
			padding: 0px;
			font-family: "思源黑体 CN";
		}

		/*Light*/
		.title{
			display: block;
			font-size: 40px;
			font-weight: bolder;
			margin-left: 3%;
			margin-bottom: 3%;
			color: #365;
		}

		.title:hover{
			cursor: pointer;
		}

		.block{
			display: block;
			/* border: 1px solid black; */
			width: 60%;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 3%;
			/*省略号*/
		    text-align: left;
		    text-overflow:ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}

		.head{
			/*display: block;*/
			font-weight: bold;
			font-size: 19px;
			color: #222;
			text-decoration: none;
		}

		a:hover{
			color: #365;
		}

		.inc{
			margin-left: 5px;
		}

		/*Dark*/
		@media (prefers-color-scheme: dark) {
			body{
				background-color: #333;
			}

			.title{
				color: #eee;
			}

			.block{
				color: #fff;
			}

			.head{
				color: #fff;
			}

			a:hover{
				color: #eee;
				font-size: 20px;
			}
		}
	</style>
	</head>
	<body>
		<div class="title">Thesdome News</div>
		<div class="block">
			<a class="head" href="https://jq.qq.com/?_wv=1027&k=CSntVxt6">元宇宙：另一层面的美丽新世界</a>
			<div></div>
			<div class="inc">文章正在撰写中，如有兴趣欢迎点击上方链接加入我们</div>
		</div>
</body>
</html>